2016-07-20T13:36:14.720589000 0.011454s notice: Recursively removing directory /Users/scott/Projects/horizon-demo/poke-trakr/rethinkdb_data/tmp
2016-07-20T13:36:14.721712000 0.012580s notice: Initializing directory /Users/scott/Projects/horizon-demo/poke-trakr/rethinkdb_data
2016-07-20T13:36:14.721786000 0.012650s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/scott/Projects/horizon-demo/poke-trakr/rethinkdb_data' did not already exist or is empty.)
2016-07-20T13:36:14.721810000 0.012674s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-20T13:36:14.725984000 0.016850s notice: Running on Darwin 15.5.0 x86_64
2016-07-20T13:36:14.726035000 0.016899s notice: Loading data from directory /Users/scott/Projects/horizon-demo/poke-trakr/rethinkdb_data
2016-07-20T13:36:14.830904000 0.121768s info: Cache size is set to 200 MB
2016-07-20T13:36:14.832188000 0.123052s notice: Listening for intracluster connections on port 54523
2016-07-20T13:36:14.833675000 0.124539s notice: Listening for client driver connections on port 54524
2016-07-20T13:36:14.833819000 0.124683s notice: Listening for administrative HTTP connections on port 54525
2016-07-20T13:36:14.833842000 0.124706s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-20T13:36:14.833858000 0.124722s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-20T13:36:14.833860000 0.124723s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-20T13:36:14.833865000 0.124729s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-20T13:36:14.833867000 0.124731s notice: Server ready, "Belgarion_7nl" ac6208d5-48e2-4222-8dca-6a33ea63b6b3
2016-07-20T13:36:15.085938000 0.376802s info: Table 440c0c79-704c-450d-9c5a-92b2874ba062: Starting a new Raft election for term 1.
2016-07-20T13:36:15.086253000 0.377117s info: Table 440c0c79-704c-450d-9c5a-92b2874ba062: Added replica on this server.
2016-07-20T13:36:15.098871000 0.389735s info: Table 440c0c79-704c-450d-9c5a-92b2874ba062: This server is Raft leader for term 1. Latest log index is 0.
2016-07-20T13:36:15.763918000 1.054807s info: Table 0b318757-ba20-49b8-a91c-63ca7990616b: Starting a new Raft election for term 1.
2016-07-20T13:36:15.764166000 1.055055s info: Table 0b318757-ba20-49b8-a91c-63ca7990616b: Added replica on this server.
2016-07-20T13:36:15.785270000 1.076159s info: Table 0b318757-ba20-49b8-a91c-63ca7990616b: This server is Raft leader for term 1. Latest log index is 0.
2016-07-20T13:36:16.430422000 1.721311s info: Table 38fb0b46-9656-4236-a4f2-342b358de579: Starting a new Raft election for term 1.
2016-07-20T13:36:16.430673000 1.721562s info: Table 38fb0b46-9656-4236-a4f2-342b358de579: Added replica on this server.
2016-07-20T13:36:16.445131000 1.736020s info: Table 38fb0b46-9656-4236-a4f2-342b358de579: This server is Raft leader for term 1. Latest log index is 0.
2016-07-20T13:36:17.124146000 2.415060s info: Table a9a83cfe-ace6-4f84-8757-b5af4549c9f5: Starting a new Raft election for term 1.
2016-07-20T13:36:17.124418000 2.415332s info: Table a9a83cfe-ace6-4f84-8757-b5af4549c9f5: Added replica on this server.
2016-07-20T13:36:17.141042000 2.431956s info: Table a9a83cfe-ace6-4f84-8757-b5af4549c9f5: This server is Raft leader for term 1. Latest log index is 0.
2016-07-20T13:49:52.419608000 817.722722s notice: Server got SIGINT from pid 32447, uid 501; shutting down...
2016-07-20T13:49:52.419949000 817.723062s notice: Shutting down client connections...
2016-07-20T13:49:52.420513000 817.723626s notice: All client connections closed.
2016-07-20T13:49:52.420524000 817.723637s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-20T13:49:52.430453000 817.733567s notice: Storage engine shut down.
2016-07-20T13:49:56.528145000 0.834182s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-20T13:49:56.532774000 0.838807s notice: Running on Darwin 15.5.0 x86_64
2016-07-20T13:49:56.532826000 0.838858s notice: Loading data from directory /Users/scott/Projects/horizon-demo/poke-trakr/rethinkdb_data
2016-07-20T13:49:56.573526000 0.879558s info: Cache size is set to 200 MB
2016-07-20T13:49:56.574445000 0.880477s notice: Listening for intracluster connections on port 55859
2016-07-20T13:49:56.621746000 0.927778s notice: Listening for client driver connections on port 55860
2016-07-20T13:49:56.621859000 0.927891s notice: Listening for administrative HTTP connections on port 55861
2016-07-20T13:49:56.621890000 0.927922s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-20T13:49:56.621891000 0.927922s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-20T13:49:56.621893000 0.927924s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-20T13:49:56.621894000 0.927926s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-20T13:49:56.621896000 0.927927s notice: Server ready, "Belgarion_7nl" ac6208d5-48e2-4222-8dca-6a33ea63b6b3
2016-07-20T13:49:57.678289000 1.984353s info: Table 38fb0b46-9656-4236-a4f2-342b358de579: Starting a new Raft election for term 2.
2016-07-20T13:49:57.694954000 2.001012s info: Table 38fb0b46-9656-4236-a4f2-342b358de579: This server is Raft leader for term 2. Latest log index is 4.
2016-07-20T13:49:57.788582000 2.094639s info: Table 440c0c79-704c-450d-9c5a-92b2874ba062: Starting a new Raft election for term 2.
2016-07-20T13:49:57.808270000 2.114328s info: Table 440c0c79-704c-450d-9c5a-92b2874ba062: This server is Raft leader for term 2. Latest log index is 3.
2016-07-20T13:49:58.040813000 2.346870s info: Table 0b318757-ba20-49b8-a91c-63ca7990616b: Starting a new Raft election for term 2.
2016-07-20T13:49:58.116633000 2.422691s info: Table a9a83cfe-ace6-4f84-8757-b5af4549c9f5: Starting a new Raft election for term 2.
2016-07-20T13:49:58.186799000 2.492856s info: Table 0b318757-ba20-49b8-a91c-63ca7990616b: This server is Raft leader for term 2. Latest log index is 3.
2016-07-20T13:49:58.209779000 2.515837s info: Table a9a83cfe-ace6-4f84-8757-b5af4549c9f5: This server is Raft leader for term 2. Latest log index is 3.
2016-07-20T13:49:58.747879000 3.053936s notice: Server got SIGTERM from pid 6742, uid 501; shutting down...
2016-07-20T13:49:58.748038000 3.054095s notice: Shutting down client connections...
2016-07-20T13:49:58.748153000 3.054210s notice: All client connections closed.
2016-07-20T13:49:58.748157000 3.054214s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-20T13:49:58.755151000 3.061208s notice: Storage engine shut down.
